####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=UMIDIGI
ro.product.bootimage.device=F3_Pro_5G
ro.product.bootimage.manufacturer=UMIDIGI
ro.product.bootimage.model=MP19
ro.product.bootimage.name=F3_Pro_5G_EEA
ro.bootimage.build.date=Thu Jun  1 09:00:55 CST 2023
ro.bootimage.build.date.utc=1685581255
ro.bootimage.build.fingerprint=UMIDIGI/F3_Pro_5G_EEA/F3_Pro_5G:13/TP1A.220624.014/1681444900:user/release-keys
ro.bootimage.build.id=SP1A.210812.016
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=1681444900
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
