####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=UMIDIGI
ro.product.product.device=F3_Pro_5G
ro.product.product.manufacturer=UMIDIGI
ro.product.product.model=MP19
ro.product.product.name=F3_Pro_5G_EEA
ro.product.build.date=Fri Jun  2 16:09:44 CST 2023
ro.product.build.date.utc=1685693384
ro.product.build.fingerprint=UMIDIGI/F3_Pro_5G_EEA/F3_Pro_5G:13/TP1A.220624.014/1681444900:user/release-keys
ro.product.build.id=TP1A.220624.014
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=1681444900
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=33
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=33
ro.build.characteristics=default
ro.product.ab_ota_partitions=boot,system,vendor
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.setupwizard.enable_bypass=true
ro.com.google.clientidbase=android-dingqin
ro.com.google.acsa=true
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=13_202301
# end of file

# begin fota properties
ro.fota.platform=MTK_13.0
ro.fota.type=phone
ro.fota.app=5
ro.fota.battery=30
ro.boot.vendor.overlay.theme=com.umidigi.update.overlay
ro.fota.oem=sunritel_MTK_13.0
ERROR: model do not exist in system/build.prop,Please define it
