####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=UMIDIGI
ro.product.system_ext.device=F3_Pro_5G
ro.product.system_ext.manufacturer=UMIDIGI
ro.product.system_ext.model=MP19
ro.product.system_ext.name=F3_Pro_5G_EEA
ro.system_ext.build.date=Fri Jun  2 16:09:44 CST 2023
ro.system_ext.build.date.utc=1685693384
ro.system_ext.build.fingerprint=UMIDIGI/F3_Pro_5G_EEA/F3_Pro_5G:13/TP1A.220624.014/1681444900:user/release-keys
ro.system_ext.build.id=TP1A.220624.014
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=1681444900
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# end of file

# begin fota properties
ro.fota.platform=MTK_13.0
ro.fota.type=phone
ro.fota.app=5
ro.fota.battery=30
ro.boot.vendor.overlay.theme=com.umidigi.update.overlay
ro.fota.oem=sunritel_MTK_13.0
ERROR: model do not exist in system/build.prop,Please define it
